/**
 * Input styles
 */

// general variables
@ui-input-border: 1px solid @ui-color-gray-medium;
@ui-input-border-focus: 1px solid @ui-color-gray-dark;
@ui-input-border-radius: 0px;

@ui-input-font-family: @ui-font-sans-serif;
@ui-input-font-weight: 500;
@ui-input-font-size: @ui-font-x-small;
@ui-input-letter-spacing: 0.5px;

@ui-input-padding: @ui-small @ui-x-small;
@ui-input-background: @ui-color-white;

@ui-input-label-font-weight: 500;
@ui-input-label-font-size: 0.8em;
@ui-input-label-margin: 0 0 @ui-x-small;
@ui-input-label-color: @ui-color-black;
@ui-input-placeholder-color: @ui-color-gray-medium;

.ui-input-label {
	display: block;
	margin: @ui-input-label-margin;
	font-family: @ui-input-font-family;
	font-size: @ui-input-label-font-size;
	font-weight: @ui-input-label-font-weight;
	color: @ui-input-label-color;
}

.password-ui-input {
	-moz-appearance: none;
	-webkit-appearance: none;

	display: inline-block;
	width: 100%;
	padding: @ui-input-padding;

	border: @ui-input-border;
	border-radius: @ui-input-border-radius;
	outline: none;

	font-family: @ui-input-font-family;
	font-weight: @ui-input-font-weight;
	font-size: @ui-input-font-size;
	letter-spacing: @ui-input-letter-spacing;

	background: @ui-input-background;
	// states
	&:focus {
		border: @ui-input-border-focus;
	}

	&::placeholder {
		color: @ui-input-placeholder-color;
	}

	&.bare {
		border: none;
		background-color: transparent;

		&:focus {
			border: none;
		}
	}

}

.show-password{
	margin-top: 6px;
	text-transform: none !important; // using !important here to override "primary" class of ui-button
	text-align: left !important; // using !important here to override "primary" class of ui-button
}

.ui-select-wrap {
	position: relative;

	&:after {
		content: '';
		position: absolute;
		display: block;
		pointer-events: none;
		border: 0.375em solid transparent;
		border-top-color: @ui-color-black;
		right: 0.75em;
		top: 50%;
		margin-top: -0.1875em;
	}

	&.bare:after {
		display: none;
	}
}
