/**
 * I know this is messy but it is what it is...
 */

/**
 * ---------------------------------------
 * Button
 * ---------------------------------------
 */

// secondary button example
.css-11n4p73.e3o6hlv0 {
	.ui-button {
		margin-right: 1em;
	}
}

/**
 * ---------------------------------------
 * Grid
 * ---------------------------------------
 */

// grid item background colors (to make examples legible)
.css-kg8fgt {
	.ui-grid-item {
		background: #fbede7;
		padding: 0.5em;
		border-radius: 5px;
	}
}

// grid "stacking" example
.css-11n4p73 {
	.stacked .ui-grid-item:first-child {
		margin-bottom: 1em;
	}
}
