@ui-code-input-border-color: @ui-color-black;

.ui-code-input {
	overflow: hidden;
	margin: 1em auto;
	padding-left: 8px;
	text-align: left;

	.code-input-wrapper {
		left: 0;
		position: sticky;

		input {
			padding-left: 7px;
			padding-bottom: 5px;
			letter-spacing: 32px;
			border: 0;
			background-color: transparent;
			background-image: linear-gradient(to left, black 70%, rgba(255, 255, 255, 0) 0%);
			background-position: bottom;
			background-size: 50px 1px;
			background-repeat: repeat-x;
			background-position-x: 35px;
			font-size: 31px;

			&:focus {
				border: 0;
				outline: none;
			}
		}
	}
}
