[class^="ui-"].common {
	&-padding {
		&-xx-small {
			padding: @ui-xx-small;
		}

		&-x-small {
			padding: @ui-x-small;
		}

		&-small {
			padding: @ui-small;
		}

		&-medium {
			padding: @ui-medium;
		}

		&-large {
			padding: @ui-large;
		}

		&-x-large {
			padding: @ui-x-large;
		}

		&-xx-large {
			padding: @ui-xx-large;
		}

		&-none {
			padding: 0;
		}
	}

	&-padding-top {
		&-xx-small {
			padding-top: @ui-xx-small;
		}

		&-x-small {
			padding-top: @ui-x-small;
		}

		&-small {
			padding-top: @ui-small;
		}

		&-medium {
			padding-top: @ui-medium;
		}

		&-large {
			padding-top: @ui-large;
		}

		&-x-large {
			padding-top: @ui-x-large;
		}

		&-xx-large {
			padding-top: @ui-xx-large;
		}

		&-none {
			padding-top: 0;
		}
	}

	&-padding-bottom {
		&-xx-small {
			padding-bottom: @ui-xx-small;
		}

		&-x-small {
			padding-bottom: @ui-x-small;
		}

		&-small {
			padding-bottom: @ui-small;
		}

		&-medium {
			padding-bottom: @ui-medium;
		}

		&-large {
			padding-bottom: @ui-large;
		}

		&-x-large {
			padding-bottom: @ui-x-large;
		}

		&-xx-large {
			padding-bottom: @ui-xx-large;
		}

		&-none {
			padding-bottom: 0;
		}
	}

	&-padding-left {
		&-xx-small {
			padding-left: @ui-xx-small;
		}

		&-x-small {
			padding-left: @ui-x-small;
		}

		&-small {
			padding-left: @ui-small;
		}

		&-medium {
			padding-left: @ui-medium;
		}

		&-large {
			padding-left: @ui-large;
		}

		&-x-large {
			padding-left: @ui-x-large;
		}

		&-xx-large {
			padding-left: @ui-xx-large;
		}

		&-none {
			padding-left: 0;
		}
	}

	&-padding-right {
		&-xx-small {
			padding-right: @ui-xx-small;
		}

		&-x-small {
			padding-right: @ui-x-small;
		}

		&-small {
			padding-right: @ui-small;
		}

		&-medium {
			padding-right: @ui-medium;
		}

		&-large {
			padding-right: @ui-large;
		}

		&-x-large {
			padding-right: @ui-x-large;
		}

		&-xx-large {
			padding-right: @ui-xx-large;
		}

		&-none {
			padding-right: 0;
		}
	}

	&-margin {
		&-xx-small {
			margin: @ui-xx-small;
		}

		&-x-small {
			margin: @ui-x-small;
		}

		&-small {
			margin: @ui-small;
		}

		&-medium {
			margin: @ui-medium;
		}

		&-large {
			margin: @ui-large;
		}

		&-x-large {
			margin: @ui-x-large;
		}

		&-xx-large {
			margin: @ui-xx-large;
		}

		&-none {
			margin: 0;
		}
	}

	&-margin-top {
		&-xx-small {
			margin-top: @ui-xx-small;
		}

		&-x-small {
			margin-top: @ui-x-small;
		}

		&-small {
			margin-top: @ui-small;
		}

		&-medium {
			margin-top: @ui-medium;
		}

		&-large {
			margin-top: @ui-large;
		}

		&-x-large {
			margin-top: @ui-x-large;
		}

		&-xx-large {
			margin-top: @ui-xx-large;
		}

		&-none {
			margin-top: 0;
		}
	}

	&-margin-bottom {
		&-xx-small {
			margin-bottom: @ui-xx-small;
		}

		&-x-small {
			margin-bottom: @ui-x-small;
		}

		&-small {
			margin-bottom: @ui-small;
		}

		&-medium {
			margin-bottom: @ui-medium;
		}

		&-large {
			margin-bottom: @ui-large;
		}

		&-x-large {
			margin-bottom: @ui-x-large;
		}

		&-xx-large {
			margin-bottom: @ui-xx-large;
		}

		&-none {
			margin-bottom: 0;
		}
	}

	&-margin-left {
		&-xx-small {
			margin-left: @ui-xx-small;
		}

		&-x-small {
			margin-left: @ui-x-small;
		}

		&-small {
			margin-left: @ui-small;
		}

		&-medium {
			margin-left: @ui-medium;
		}

		&-large {
			margin-left: @ui-large;
		}

		&-x-large {
			margin-left: @ui-x-large;
		}

		&-xx-large {
			margin-left: @ui-xx-large;
		}

		&-none {
			margin-left: 0;
		}
	}

	&-margin-right {
		&-xx-small {
			margin-right: @ui-xx-small;
		}

		&-x-small {
			margin-right: @ui-x-small;
		}

		&-small {
			margin-right: @ui-small;
		}

		&-medium {
			margin-right: @ui-medium;
		}

		&-large {
			margin-right: @ui-large;
		}

		&-x-large {
			margin-right: @ui-x-large;
		}

		&-xx-large {
			margin-right: @ui-xx-large;
		}

		&-none {
			margin-right: 0;
		}
	}
}
