/**
 * Text
 */

// general variables
@ui-heading-font-family: var(--ui-heading-font-family, var(--ui-font-sans-serif, sans-serif));
@ui-heading-paragraph-margin: var(--ui-heading-paragraph-margin, 0 0 var(--ui-small, 16px));
@ui-heading-letter-spacing: var(--ui-heading-letter-spacing, 0.05em);
@ui-heading-color: var(--ui-heading-color, var(--ui-color-black, #000000));
@ui-heading-base-margin: var(--ui-heading-base-margin, var(--ui-small, 16px));

.ui-heading {
	// general text styles
	font-family: @ui-heading-font-family;
	color: @ui-heading-color;

	h1&, h2&, h3&, h4&, h5&, h6& {
		letter-spacing: @ui-heading-letter-spacing;
		margin: 0 0 @ui-heading-base-margin;
	}

	h1& {
		font-size: 2em;
		font-weight: 900;
	}

	h2& {
		font-size: 1.8em;
		font-weight: 800;
	}

	h3& {
		font-size: 1.6em;
		font-weight: 700;
	}

	h4& {
		font-size: 1.4em;
		font-weight: 600;
	}

	h5& {
		font-size: 1.2em;
		font-weight: 700;
	}

	h6& {
		font-size: 0.9em;
		font-weight: 700;
		text-transform: uppercase;
		color: var(--ui-color-gray-medium);
	}
}
