/**
 * I know this is messy but it is what it is...
 */

/**
 * ---------------------------------------
 * Docz UI
 * ---------------------------------------
 */

// activate navigation style
.css-poh2wl.active {
	font-size: 1.2em;
}

// h2 style
h2.e1e3q0160 {
	margin-bottom: 0;

	+ p {
		margin: 0.4em 0 1.5em;
	}
}

h2#proptypes {
	margin-bottom: 0.5em;
}

/**
 * ---------------------------------------
 * Button
 * ---------------------------------------
 */

// secondary button example
.css-11n4p73.e3o6hlv0 {
	.ui-button {
		margin-right: 1em;
	}
}

/**
 * ---------------------------------------
 * Grid
 * ---------------------------------------
 */

// grid item background colors (to make examples legible)
.css-kg8fgt {
	.ui-grid-item {
		background: #fbede7;
		padding: 0.5em;
		border-radius: 5px;
	}
}

// grid "stacking" example
.css-11n4p73 {
	.stacked .ui-grid-item:first-child {
		margin-bottom: 1em;
	}
}

/**
 * ---------------------------------------
 * Div
 * ---------------------------------------
 */

// card examples
.card-example + .css-11n4p73 {
	background: #eee;
	padding: 1em;
	margin-bottom: 0.5em;
	border-radius: 0;
}


