/**
 * Text
 */

// general variables
@ui-text-font-family: var(--ui-text-font-family, var(--ui-font-sans-serif, sans-serif));
@ui-text-brand-black: var(--ui-color-black);

.ui-text {
	// general text styles...
	color: @ui-text-brand-black;

	h1&, h2&, h3&, h4&, h5&, h6& {
		letter-spacing: 0.05em;
		font-family: @ui-text-font-family;
	}

	h1& {
		font-size: 2em;
		font-weight: 900;
	}

	h2& {
		font-size: 1.8em;
		font-weight: 800;
	}

	h3& {
		font-size: 1.6em;
		font-weight: 700;
	}

	h4& {
		font-size: 1.4em;
		font-weight: 600;
	}

	h5& {
		font-size: 1.2em;
		font-weight: 500;
	}

	h6& {
		font-size: 1em;
		font-weight: 400;
	}

	p& {
		display: block;
		margin: 1em 0;
	}

	label& {
		display: block;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 500;
		position: relative;
		margin-top: 5px;
		text-align: left;
		letter-spacing: 1px;
	}

	&.caption {
		display: block;
		color: var(--ui-color-gray-medium);
		text-transform: uppercase;
		font-size: 0.8em;
		font-family: @ui-text-font-family;
	}
}
