:root {
	/**
	 * Colors
	 */

	--ui-color-green: #56bf93;
	--ui-color-blue: #209DD2;
	--ui-color-red: FireBrick;
	--ui-color-pink: LightCoral;
	--ui-color-orange: #f8b44a;
	--ui-color-yellow: #ffd20a;

	// neutrals
	--ui-color-brown: Tan;
	--ui-color-slate: LightSlateGray;
	--ui-color-black: #3e3e3e;
	--ui-color-white: #ffffff;

	// greys
	--ui-color-gray-lightest: #f7f7f7;
	--ui-color-gray-lighter: #f3f3f3;
	--ui-color-gray-light: #e1e1e1;
	--ui-color-gray-medium: #b1b1b1;
	--ui-color-gray-dark: #919191;
	--ui-color-gray-darker: #3E3E3E;
	--ui-color-gray-darkest: #222222;

	/**
	 * Fonts
	 */

	--ui-font-serif: serif;
	--ui-font-sans-serif: 'Helvetica', Arial, sans-serif;

	/**
	 * Font sizes
	 */

	--ui-font-xx-small: 0.8em;
	--ui-font-x-small: 0.9em;
	--ui-font-small: 1em;
	--ui-font-medium: 1.5em;
	--ui-font-large: 2em;
	--ui-font-x-large: 2.4em;
	--ui-font-xx-large: 3em;

	/**
	 * Spacing
	 */

	@base-unit: 16px;

	--ui-xx-small: @base-unit/3; // 4
	--ui-x-small: @base-unit/2; // 8
	--ui-small: @base-unit; // 16
	--ui-medium: @base-unit*1.5; // 24
	--ui-large: @base-unit*2; // 32
	--ui-large: @base-unit*2; // 32
	--ui-x-large: @base-unit*3; // 48
	--ui-xx-large: @base-unit*4; // 64
}
