/**
 * Button styles
 */

// general variables
@ui-button-border: 1px solid transparent;
@ui-button-border-radius: 0px;
@ui-button-font-family: @ui-font-sans-serif;
@ui-button-font-weight: 600;
@ui-button-font-size: @ui-font-x-small;
@ui-button-text-transform: uppercase;
@ui-button-letter-spacing: 0.5px;
@ui-button-padding: 1em;
@ui-button-transition: 150ms background-color, 150ms border-color, 150ms color;

// primary button variables
@ui-button-color: @ui-color-gray-dark;
@ui-button-color-focus: @ui-color-gray-darker;
@ui-button-color-active: @ui-color-gray-darkest;
@ui-button-font-color: @ui-color-white;
@ui-button-border-color: @ui-button-color;

// secondary button variables
@ui-button-secondary-color: @ui-color-gray-dark;
@ui-button-secondary-color-focus: @ui-color-gray-darker;
@ui-button-secondary-color-active: @ui-color-gray-darkest;
@ui-button-secondary-border: 1px solid transparent;
@ui-button-secondary-font-color: @ui-color-white;

// tertiary button variables
@ui-button-tertiary-color: @ui-color-yellow;
@ui-button-tertiary-color-focus: darken(@ui-color-yellow, 5%);
@ui-button-tertiary-color-active: darken(@ui-color-yellow, 5%);
@ui-button-tertiary-border: 1px solid transparent;
@ui-button-tertiary-font-color: @ui-color-black;

// outline button variables
@ui-button-outline-background: transparent;
@ui-button-outline-background-focus: transparent;

// pill button vatiables
@ui-button-pill-border-radius: 2em;

.ui-button {
	display: inline-block;
	padding: @ui-button-padding;

	font-family: @ui-button-font-family;
	font-weight: @ui-button-font-weight;
	font-size: @ui-button-font-size;
	text-transform: @ui-button-text-transform;
	letter-spacing: @ui-button-letter-spacing;

	transition: @ui-button-transition;
	cursor: pointer;
	outline: none;
	border-radius: @ui-button-border-radius;

	// color scheme for button types
	&.primary:not(.bare) {
		border: @ui-button-border;
		background: @ui-button-color;
		border-color: @ui-button-border-color;
		color: @ui-button-font-color;

		&:hover,
		&:focus,
		&:active {
			background: @ui-button-color-focus;
			border-color: @ui-button-color-focus;
			color: @ui-button-font-color;
		}

		&:active {
			background: @ui-button-color-active;
			border-color: @ui-button-color-active;
		}

		&.outline {
			background: @ui-button-outline-background;
			border-color: @ui-button-color;
			color: @ui-button-color;

			&:hover,
			&:focus,
			&:active {
				border-color: @ui-button-color-focus;
				color: @ui-button-color-focus;
				background: @ui-button-outline-background-focus;
			}
		}
	}

	&.secondary:not(.bare) {
		border: @ui-button-secondary-border;
		background: @ui-button-secondary-color;
		border-color: @ui-button-secondary-color;

		&:hover,
		&:focus,
		&:active {
			background: @ui-button-secondary-color-focus;
			border-color: @ui-button-secondary-color-focus;
			color: @ui-button-secondary-font-color;
		}

		&:active {
			background: @ui-button-secondary-color-active;
			border-color: @ui-button-secondary-color-active;
		}

		&.outline {
			background: transparent;
			border-color: @ui-button-secondary-color;
			color: @ui-button-secondary-color;

			&:hover,
			&:focus,
			&:active {
				border-color: @ui-button-secondary-color-focus;
				color: @ui-button-secondary-color-focus;
			}
		}
	}

	&.tertiary:not(.bare) {
		color: @ui-button-tertiary-font-color;
		border: @ui-button-tertiary-border;
		background: @ui-button-tertiary-color;
		border-color: @ui-button-tertiary-color;

		&:hover,
		&:focus,
		&:active {
			background: @ui-button-tertiary-color-focus;
			border-color: @ui-button-tertiary-color-focus;
		}

		&:active {
			background: @ui-button-tertiary-color-active;
			border-color: @ui-button-tertiary-color-active;
		}

		&.outline {
			background: transparent;
			border-color: @ui-button-tertiary-color;
			color: @ui-button-tertiary-color;

			&:hover,
			&:focus,
			&:active {
				border-color: @ui-button-tertiary-color-focus;
				color: @ui-button-tertiary-color-focus;
			}
		}
	}

	// variants
	&.standard {
		color: @ui-button-font-color;

		&.secondary {
			color: @ui-button-secondary-font-color
		}
	}

	&.bare {
		padding: 0;
		border: none;
		background: none;

		&.primary {
			color: @ui-button-color;

			&:hover,
			&:focus,
			&:active {
				color: @ui-button-color-focus;
			}

			&:active {
				color: @ui-button-color-active;
			}
		}

		&.secondary {
			color: @ui-button-secondary-color;

			&:hover,
			&:focus,
			&:active {
				color: @ui-button-secondary-color-focus;
			}

			&:active {
				color: @ui-button-secondary-color-active;
			}
		}

		&.tertiary {
			color: @ui-button-tertiary-color;

			&:hover,
			&:focus,
			&:active {
				color: @ui-button-tertiary-color-focus;
			}

			&:active {
				color: @ui-button-tertiary-color-active;
			}
		}
	}

	// sizes
	&.full {
		display: block;
		width: 100%;
	}

	&.mini {
		min-width: 7em;
		padding: @ui-x-small;
	}

	// states
	&:disabled {
		opacity: 0.5;
		cursor: not-allowed;
	}

	&.loading {
		cursor: progress;
	}

	&.pill {
		border-radius: @ui-button-pill-border-radius;
	}
}
