/**
 * toggle styles
 */

// general variables
@ui-toggle-border: 1px solid transparent;
@ui-toggle-border-radius: 15px;
@ui-toggle-font-family: @ui-font-sans-serif;
@ui-toggle-font-weight: 700;
@ui-toggle-font-size: @ui-font-x-small;
@ui-toggle-text-transform: uppercase;
@ui-toggle-letter-spacing: 0.5px;
@ui-toggle-padding: .1em;

// primary toggle variables
@ui-toggle-color: @ui-color-gray-dark;
@ui-toggle-color-focus: @ui-color-gray-darker;
@ui-toggle-color-active: @ui-color-gray-darkest;
@ui-toggle-font-color: @ui-color-white;

.ui-toggle {
	display: inline-block;

	input[type="checkbox"] {
		display: none;

		+ label {
			padding: @ui-toggle-padding;
			font-family: @ui-toggle-font-family;
			font-weight: @ui-toggle-font-weight;
			font-size: @ui-toggle-font-size;
			text-transform: @ui-toggle-text-transform;
			letter-spacing: @ui-toggle-letter-spacing;
			text-align: center;
			cursor: pointer;
			position: relative;
			width: 4.25em; /* 68/16 */
			-webkit-user-select: none;
			user-select: none;
			border-radius: @ui-toggle-border-radius;
			background-color: @ui-color-gray-light;
			display: block;
			text-indent: 1.4375em; /* 23/16 */
			line-height: 1.25em; /* 20/16 */
			position: relative;
			top: -0.1875em; /* 3/16 */

			&:after {
				display: block;
			    content: '';
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    margin-top: auto;
			    margin-bottom: auto;
			    background: @ui-color-gray-lighter;
			    width: 1.625em; /* 26/16 */
			    height: 1.625em; /* 26/16 */
			    border-radius: 100%;
			    box-shadow: 0 2px 1.96px 0.04px rgba(0,0,0,.2);
			    transition: transform 200ms, background 100ms;
			}
		}

		&:disabled {
			+ label {
				opacity: 0.5;
				cursor: progress;
			}
		}

		&:checked {
			+ label {
				text-indent: -1.25em; /* 20/16 */

				&:after {
					transform: translateX((2.625em + @ui-toggle-padding)); /* 42/16 */
					background: @ui-color-green;
				}
			}
		}
	}
}
