/**
 * Section
 */

// item variables
@ui-section-item-border: 1px solid var(--ui-section-item-border, var(--ui-color-gray-light, #e1e1e1));
@ui-section-item-padding: var(--ui-x-small, 8px) 0 var(--ui-x-small, 8px) 0;

// card variables
@ui-section-card-background: var(--ui-section-card-background, var(--ui-color-white, #ffffff));
@ui-section-card-padding: var(--ui-section-card-padding, var(--ui-small, 1em));
@ui-section-card-box-shadow: var(--ui-section-card-box-shadow, 2px 2px 6px -2px rgba(0, 0, 0, 0.3));
@ui-section-card-border-radius: var(--ui-section-card-border-radius, 5px);
@ui-section-card-subsection-border: 1px solid var(--ui-section-card-subsection-border, var(--ui-color-gray-light, #e1e1e1));

.ui-section {
	&.item {
		padding: @ui-section-item-padding;
		border-bottom: @ui-section-item-border;
	}

	&.card {
		padding: @ui-section-card-padding;
		background: @ui-section-card-background;
		border-radius: @ui-section-card-border-radius;
		box-shadow: @ui-section-card-box-shadow;

		.subsection {
			margin-left: calc(@ui-section-card-padding * -1);
			margin-right: calc(@ui-section-card-padding * -1);
			padding: @ui-section-card-padding;
			border-bottom: @ui-section-card-subsection-border;

			&:first-of-type {
				margin-top: calc(@ui-section-card-padding * -1);
			}

			&:last-of-type {
				margin-bottom: calc(@ui-section-card-padding * -1);
				border-bottom: none;
			}
		}
	}
}
