/**
 * Drop Down menu
 */

@ui-drop-down-background: var(--ui-color-white, #ffffff);
@ui-drop-down-border: var(--ui-drop-down-border, 1px solid var(--ui-color-gray-medium, #b1b1b1));
@ui-drop-down-padding: var(--ui-x-small, 8px) var(--ui-small, 16px);
@ui-drop-down-border-radius: var(--ui-drop-down-border-radius, 3px);

.ui-drop-down {
	position: relative;

	.title {
		cursor: pointer;
	}

	.items {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		margin: 0;
		padding: @ui-drop-down-padding;

		background: @ui-drop-down-background;
		border: @ui-drop-down-border;
		border-radius: @ui-drop-down-border-radius;

		li {
			margin: 0;
			padding: 0;
			list-style: none;
			white-space: nowrap
		}
	}

	&:hover .items {
		display: block;
	}
}
