// base styles


.search-form {

	.search-form-button {
		align-self: flex-end;
	}

	&.stacked {
		.ui-div {
			margin: .5em 0;
		}

		.search-form-button {
			align-self: auto;
		}
	}

	&.search-form-phone,
	&.search-form-email {
		max-width: 600px;
	}
}

