/**
 * List styles
 */

// general variables
@ui-list-font-family: var(--ui-list-font-family, var(--ui-font-sans-serif, sans-serif));
@ui-list-font-weight: var(--ui-list-font-weight, 500);
@ui-list-font-size: var(--ui-list-font-size, var(--ui-font-x-small, 1em));
@ui-list-text-transform: var(--ui-list-text-transform, none);
@ui-list-letter-spacing: var(--ui-list-letter-spacing, 0.5px);
@ui-list-padding: var(--ui-list-padding, var(--ui-small, 16px));

// bare list variables
@ui-list-bare-padding: var(--ui-list-bare-padding, 0);
@ui-list-item-bare-list-style: var(--ui-list-item-bare-list-style, none);

// inline list variables
@ui-list-inline-padding: var(--ui-list-inline-padding, 0);
@ui-list-item-inline-margin: var(--ui-list-item-inline-margin, 0 var(--ui-large, 2em) 0 0);

.ui-list {
	font-family: @ui-list-font-family;
	font-weight: @ui-list-font-weight;
	font-size: @ui-list-font-size;
	text-transform: @ui-list-text-transform;
	letter-spacing: @ui-list-letter-spacing;
	padding: @ui-list-padding;

	&.bare {
		padding: @ui-list-bare-padding;

		li {
			list-style: @ui-list-item-bare-list-style;
		}
	}

	&.inline {
		padding: @ui-list-inline-padding;

		li {
			display: inline-block;
			list-style: none;
			margin: @ui-list-item-inline-margin;

			&:last-child {
				margin: 0;
			}
		}
	}
}
